server.servlet.context-path=/ms-beautique-query
spring.application.name=ms-beautique-query
server.port=8084

# MONGODB Configuration*************************************************************************************************

spring.mongodb.database=ms-beautique-query
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.username=ms-beautique-query
spring.mongodb.password=ms-beautique-query
